NODE_ENV=development
NEXT_PUBLIC_PORT=8080
PORT=8080
PORTS=8443
GRAPHQL_ENDPOINT=http://localhost:8080


DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=EXf3hZXz4Kzqx5sr
DB_DATABASE=jong_cms

NEXT_PUBLIC_ORIGIN=http://localhost:8080

REFRESH_TOKEN_EXPIRES_IN=259200 # 60(sec) * 60(min) * 24(hour) * 3(days) = 3days 
ACCESS_TOKEN_EXPIRES_IN=1800 # 60(sec) * 30(min)= 30 min
ID_TOKEN_EXPIRES_IN=36000 # 60(sec) * 60(min) * 10(hour) = 10 hours

OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/handler
OAUTH_GOOGLE_CLIENT_ID=153324860812-pfrlluiqufcmulet0hauon31h3llmij7.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY=AKIATTL4GMSD5T72BGSW
AWS_SECRET_KEY=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
AWS_SES_REGION=ap-northeast-2
AWS_SES_VERIFIED_SOURCE=tomomi.site